 
<div class="row"  >
    <div class="col-sm-4">
      <div class="select">    
        <div>
          <label>Select Company: </label>
          <select (change)="fetchfilterbike1($event.target.value)">
              <option value="0">--All--</option>
              <option *ngFor="let list of  bikevalues " value={{list.f3p1}}>
                  {{list.f3p1}}
              </option>
          </select>
      </div>
      <div>
        <label> Modal: </label>
      
             
            <div *ngFor="let list1 of  bikemodelArray">

               <div (click)="speciimage(list1)"> {{list1.modal}}</div>
            </div>
           
    </div>     
    
   
</div>
    </div>
  <div class="col-sm-8">
       Image 
          <div>
            <img [src]="imageArray.image" width="300" height="300" />
          </div>
          Specification:
          {{imageArray.specfi}}

<div>

</div>
    </div>
</div>
 